FIREBASE_API_KEY="AIzaSyAjcaIMc6tZkF40IRgUw6xPCe23uttliPc"
FIREBASE_AUTH_DOMAIN="wing-demo-58b3a.firebaseapp.com"
FIREBASE_PROJECT_ID="wing-demo-58b3a"
FIREBASE_STORAGE_BUCKET="wing-demo-58b3a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="296111462600"
FIREBASE_APP_ID="1:296111462600:web:a92ce500064761aca12dfd"
FIREBASE_MEASUREMENT_ID="G-JEDKTW0DYM"