body {
    margin: 0 auto;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #a9cf38;
    --bs-btn-border-color: #a9cf38;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #a9cf38;
    --bs-btn-hover-border-color: #a9cf38;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #a9cf38;
    --bs-btn-active-border-color: #a9cf38;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #a9cf38;
    --bs-btn-disabled-border-color: #a9cf38;
}

.list-group-item {
    color: #000;
    background-color: #a9cf38!important;
}

.list-group-item.active {
    background-color: #cde389!important;
    border-color: #cde389!important;
    color: #000;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-areas: 
        "head head head head head head head"
        "side section section section section section section"
        "side footer footer footer footer footer footer";
    grid-template-rows: 50px auto 50px;
    height: 100vh;
    width: 100%;
}

header {
    grid-area: head;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-shadow: 0px 0px  5px rgba(110, 110, 110, 0.5); 
}

section { 
    grid-area: section;
    background: #f9f5f5; 
    padding: 20px;
}

aside { 
    grid-area: side; 
    background: #a9cf38;
    box-shadow: 0px 0px  5px rgba(110, 110, 110, 0.5); 
}

footer { 
    grid-area: footer; 
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center; 
}
